language: go

go:
  - 1.4
  - tip

env: ENVIRONMENT=test
script: ginkgo . -r
install:
  - export PATH=$HOME/gopath/bin:$PATH
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo/ginkgo
