language: go

go:
  - 1.4
  - tip

env: ENVIRONMENT=test
script: go test -v ./...
install:
  - export PATH=$HOME/gopath/bin:$PATH
  - go get -d -t -v ./... && go build -v ./...
notifications:
  webhooks:
    - http://pulse.pivotallabs.com/projects/db65231a-26ae-469e-bd7d-c028302fd7b2/status
